import React, { useState } from 'react'; 
function App() { 
const [query, setQuery] = useState(''); 
const items = ["Apple", "Banana", "Orange", "Mango", "Grapes"]; 
const filteredItems = items.filter(item => 
item.toLowerCase().includes(query.toLowerCase()) 
); 
return ( 
<div> 
<h2>Search Filter</h2> 
<input 
type="text" 
placeholder="Search fruits..." 
value={query} 
onChange={(e) => setQuery(e.target.value)} 
/> 
<ul> 
{filteredItems.map((item, index) => <li key={index}>{item}</li>)} 
</ul> 
</div> 
); 
} 
export default App;